/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Nunito:wght@400;500;600;700;900&family=Open+Sans:wght@400;500&family=Poppins:wght@500&family=Work+Sans&display=swap");

/* common style */
body {
  font-family: "Poppins", sans-seri;
  background: #e5e5e5;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  padding: 30px;
  width: 870px;
  background: #ffffff;
  border-radius: 5px;
  margin-bottom: 21px;
}
/* top players style is  */
.top-players {
  margin-bottom: 30px;
}
.section-title {
  margin-top: 3px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  color: #562eff;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  color: #000000;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  margin-left: 16px;
}
hr {
  border: 1px solid #d1d1d1;
}

/*------------------------------------------------------------------
---------------------------top blog styles------------------------ */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row: 26px;
}
.blog{
    display: flex;
}
.blog .thumblain img {
  width: 177px;
  height: 117px;
}
.blog-info{
    margin-left: 15px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
}

.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/* courses styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.course .courses-bannar img{
    width: 224px;
    height: 104px;
}
.course-info{
    display:flex;
    gap: 40px;
   align-items: center;
   
}
.fa-star{
  font-size: 12px;
}
.filld{
    color: #FFC014 ;
}
.empty{
    color: #AEAEAE

}
span{
    font-size: 12px;
    color: #A2A2A2;
}

.course-duretion{
    color: #FF4A60;
    font-size: 12px;
    justify-content:flex-end;

}

/* responsiv mobile device */

@media only screen and (max-width:688px) {
     .container{
        width: 100%;
     }
    .players, .blogs, .courses{
       
        grid-template-columns: repeat(1,1fr);
    }
    .courses{
        text-align: center;
     
    }
    .player, .blog  {
        align-items: center;
        flex-direction: column;
    }
    
}

/* responsive Tablet device  */

@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .courses, .blogs{
       
        grid-template-columns: repeat(2,1fr);
        margin-left: 50px;
    }
   
    
}